<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sidebar</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    body {
      background-color: rgb(11, 1, 21);
      color: #fff;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    }
    .container {
      display: flex;
    }
    ul li {
      list-style: none;
      color: #bbb;
      padding: 7px;
      cursor: pointer; 
      width: 60%;
      font-size: .88rem;
      transition: all .5s ease-in-out;
    }
    li:hover {
      background-color: rgba(35, 7, 67, 0.498);
    }
    .sidebar {
      position: relative;
      width: 30%;
      height: 100vh;
      transition: all 0.9s ease-in-out;
      background-color: rgba(0, 255, 255, 0.024);
    }

    .menu-list {
      position: absolute;
      top: 10px;
      right: 65px;
      width: 65%;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      right: 10px;

      width: 20px;
      height: 20px;
      background-color: #fff;
      color: rgb(11, 1, 21);
      border: none;
      font-weight: bold;
      border-radius: 3.5px;
    }

    .close-btn:hover {
      background-color: #bbb;
    }

    .main-content {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }

    .open-btn {
      padding: 3px 10px;
      background-color: #fff;
      color: rgb(11, 1, 21);
      border: none;
      font-weight: bold;
      border-radius: 3.5px;
    }
    .open-btn:hover {
      background-color: #bbb;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="sidebar" id="sidebar-pane">
      <ul class="menu-list">
        <li>Home</li>
        <li>About Us</li>
        <li>Research</li>
        <li>Pricing</li>
        <li>Portfolio</li>
        <li>Links</li>
        <li>Products</li>
        <li>Login</li>
        <li>Sign Up</li>
      </ul>
      <button class="close-btn" id="close-btn1">x</button>
    </div>
    <div class="main-content">
      <button class="open-btn">Click to Open</button>
    </div>
  </div>

  <script>
    const openBtn = document.querySelector('.open-btn');
    openBtn.addEventListener('click', openBtn1);

    function openBtn1() {
      document.querySelector('.sidebar').style.width = '30%';
    };

    const closeBtn = document.querySelector('.close-btn');
    closeBtn.addEventListener('click', closeBtn1);

    function closeBtn1() {
      document.querySelector('.sidebar').style.width = '0%';
    };
  </script>
</body>
</html>